<!--
    <textarea>
        - Para se colocar textos com mais de 1 linha
        - Muito útil para textos grandes

    Atributos
    - id
    
    - name

    - rows e cols: linhas e colunas, respectivamente - cols="20" rows="10"
    - maxlength e minlength: número máximo e mínimo de caracteres

    - wrap: se for on - todo o texto será exibido na caixa | se for off - o texto não poderá ser visto como um todo (é o mesmo efeito do alt z aqui no VS code)

    * se houver um label antes ou depois do textarea, o for do label e o id do textarea tem que ser os mesmos para que assim estejam ligados um ao outro;

    ...outros comuns aos <input>s: autocomplete, autofocus, disabled, placeholder, readonly, form, required
-->

<textarea name="" id="" cols="30" rows="10" wrap="on"></textarea>